SSL server starting...
Listening on port: 9000
javax.net.ssl|DEBUG|01|main|2021-08-23 22:26:33.200 EEST|SSLCipher.java:438|jdk.tls.keyLimits:  entry = AES/GCM/NoPadding KeyUpdate 2^37. AES/GCM/NOPADDING:KEYUPDATE = 137438953472
Connection established with: /127.0.0.1
javax.net.ssl|DEBUG|01|main|2021-08-23 22:26:53.274 EEST|SSLExtensions.java:135|Ignore unknown or unsupported extension (
"ec_point_formats (11)": {
  0000: 01 00                                              ..
}
)
javax.net.ssl|DEBUG|01|main|2021-08-23 22:26:53.275 EEST|SSLExtensions.java:135|Ignore unknown or unsupported extension (
"status_request_v2 (17)": {
  0000: 00 07 02 00 04 00 00 00   00                       .........
}
)
javax.net.ssl|DEBUG|01|main|2021-08-23 22:26:53.275 EEST|SSLExtensions.java:135|Ignore unknown or unsupported extension (
"extended_master_secret (23)": {
  
}
)
javax.net.ssl|WARNING|01|main|2021-08-23 22:26:53.279 EEST|SignatureScheme.java:295|Signature algorithm, ed25519, is not supported by the underlying providers
javax.net.ssl|WARNING|01|main|2021-08-23 22:26:53.280 EEST|SignatureScheme.java:295|Signature algorithm, ed448, is not supported by the underlying providers
javax.net.ssl|DEBUG|01|main|2021-08-23 22:26:53.283 EEST|ClientHello.java:809|Consuming ClientHello handshake message (
"ClientHello": {
  "client version"      : "TLSv1.2",
  "random"              : "64 EE 16 14 05 CC 87 99 4F 45 A0 22 CD D7 51 C6 73 73 25 E5 72 9D FE 14 22 E4 4E 62 83 B3 59 6E",
  "session id"          : "51 13 03 9E 91 AC 2C 2F B6 B9 F5 36 F3 EB 1D CB 64 04 12 2F BB 2E E0 84 5D 6F F5 44 9B 75 5C D1",
  "cipher suites"       : "[TLS_AES_128_GCM_SHA256(0x1301), TLS_AES_256_GCM_SHA384(0x1302), TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384(0xC02C), TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256(0xC02B), TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384(0xC030), TLS_RSA_WITH_AES_256_GCM_SHA384(0x009D), TLS_ECDH_ECDSA_WITH_AES_256_GCM_SHA384(0xC02E), TLS_ECDH_RSA_WITH_AES_256_GCM_SHA384(0xC032), TLS_DHE_RSA_WITH_AES_256_GCM_SHA384(0x009F), TLS_DHE_DSS_WITH_AES_256_GCM_SHA384(0x00A3), TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256(0xC02F), TLS_RSA_WITH_AES_128_GCM_SHA256(0x009C), TLS_ECDH_ECDSA_WITH_AES_128_GCM_SHA256(0xC02D), TLS_ECDH_RSA_WITH_AES_128_GCM_SHA256(0xC031), TLS_DHE_RSA_WITH_AES_128_GCM_SHA256(0x009E), TLS_DHE_DSS_WITH_AES_128_GCM_SHA256(0x00A2), TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384(0xC024), TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384(0xC028), TLS_RSA_WITH_AES_256_CBC_SHA256(0x003D), TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA384(0xC026), TLS_ECDH_RSA_WITH_AES_256_CBC_SHA384(0xC02A), TLS_DHE_RSA_WITH_AES_256_CBC_SHA256(0x006B), TLS_DHE_DSS_WITH_AES_256_CBC_SHA256(0x006A), TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA(0xC00A), TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA(0xC014), TLS_RSA_WITH_AES_256_CBC_SHA(0x0035), TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA(0xC005), TLS_ECDH_RSA_WITH_AES_256_CBC_SHA(0xC00F), TLS_DHE_RSA_WITH_AES_256_CBC_SHA(0x0039), TLS_DHE_DSS_WITH_AES_256_CBC_SHA(0x0038), TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256(0xC023), TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256(0xC027), TLS_RSA_WITH_AES_128_CBC_SHA256(0x003C), TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA256(0xC025), TLS_ECDH_RSA_WITH_AES_128_CBC_SHA256(0xC029), TLS_DHE_RSA_WITH_AES_128_CBC_SHA256(0x0067), TLS_DHE_DSS_WITH_AES_128_CBC_SHA256(0x0040), TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA(0xC009), TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA(0xC013), TLS_RSA_WITH_AES_128_CBC_SHA(0x002F), TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA(0xC004), TLS_ECDH_RSA_WITH_AES_128_CBC_SHA(0xC00E), TLS_DHE_RSA_WITH_AES_128_CBC_SHA(0x0033), TLS_DHE_DSS_WITH_AES_128_CBC_SHA(0x0032), TLS_EMPTY_RENEGOTIATION_INFO_SCSV(0x00FF)]",
  "compression methods" : "00",
  "extensions"          : [
    "status_request (5)": {
      "certificate status type": ocsp
      "OCSP status request": {
        "responder_id": <empty>
        "request extensions": {
          <empty>
        }
      }
    },
    "supported_groups (10)": {
      "versions": [x25519, secp256r1, secp384r1, secp521r1, x448, ffdhe2048, ffdhe3072, ffdhe4096, ffdhe6144, ffdhe8192]
    },
    "ec_point_formats (11)": {
      "formats": [uncompressed]
    },
    "signature_algorithms (13)": {
      "signature schemes": [ecdsa_secp256r1_sha256, ecdsa_secp384r1_sha384, ecdsa_secp521r1_sha512, rsa_pss_rsae_sha256, rsa_pss_rsae_sha384, rsa_pss_rsae_sha512, rsa_pss_pss_sha256, rsa_pss_pss_sha384, rsa_pss_pss_sha512, rsa_pkcs1_sha256, rsa_pkcs1_sha384, rsa_pkcs1_sha512, dsa_sha256, ecdsa_sha1, rsa_pkcs1_sha1, dsa_sha1]
    },
    "signature_algorithms_cert (50)": {
      "signature schemes": [ecdsa_secp256r1_sha256, ecdsa_secp384r1_sha384, ecdsa_secp521r1_sha512, rsa_pss_rsae_sha256, rsa_pss_rsae_sha384, rsa_pss_rsae_sha512, rsa_pss_pss_sha256, rsa_pss_pss_sha384, rsa_pss_pss_sha512, rsa_pkcs1_sha256, rsa_pkcs1_sha384, rsa_pkcs1_sha512, dsa_sha256, ecdsa_sha1, rsa_pkcs1_sha1, dsa_sha1]
    },
    "status_request_v2 (17)": {
      "cert status request": {
        "certificate status type": ocsp_multi
        "OCSP status request": {
          "responder_id": <empty>
          "request extensions": {
            <empty>
          }
        }
      }
    },
    "extended_master_secret (23)": {
      <empty>
    },
    "supported_versions (43)": {
      "versions": [TLSv1.3, TLSv1.2, TLSv1.1, TLSv1]
    },
    "psk_key_exchange_modes (45)": {
      "ke_modes": [psk_dhe_ke]
    },
    "key_share (51)": {
      "client_shares": [  
        {
          "named group": x25519
          "key_exchange": {
            0000: 40 54 3E 37 D8 91 28 55   BD 3C BB 9A F9 26 BC 47  @T>7..(U.<...&.G
            0010: F7 B4 79 2B 40 89 1E AA   83 FA 8A 2E 2F CE DB 7D  ..y+@......./...
          }
        },
      ]
    }
  ]
}
)
javax.net.ssl|DEBUG|01|main|2021-08-23 22:26:53.284 EEST|SSLExtensions.java:192|Consumed extension: supported_versions
javax.net.ssl|DEBUG|01|main|2021-08-23 22:26:53.284 EEST|ClientHello.java:839|Negotiated protocol version: TLSv1.3
javax.net.ssl|DEBUG|01|main|2021-08-23 22:26:53.284 EEST|SSLExtensions.java:192|Consumed extension: psk_key_exchange_modes
javax.net.ssl|DEBUG|01|main|2021-08-23 22:26:53.284 EEST|PreSharedKeyExtension.java:807|Handling pre_shared_key absence.
javax.net.ssl|DEBUG|01|main|2021-08-23 22:26:53.285 EEST|SSLExtensions.java:173|Ignore unavailable extension: server_name
javax.net.ssl|DEBUG|01|main|2021-08-23 22:26:53.285 EEST|SSLExtensions.java:173|Ignore unavailable extension: max_fragment_length
javax.net.ssl|DEBUG|01|main|2021-08-23 22:26:53.285 EEST|SSLExtensions.java:192|Consumed extension: status_request
javax.net.ssl|DEBUG|01|main|2021-08-23 22:26:53.285 EEST|SSLExtensions.java:192|Consumed extension: supported_groups
javax.net.ssl|DEBUG|01|main|2021-08-23 22:26:53.285 EEST|SSLExtensions.java:192|Consumed extension: signature_algorithms
javax.net.ssl|DEBUG|01|main|2021-08-23 22:26:53.286 EEST|SSLExtensions.java:192|Consumed extension: signature_algorithms_cert
javax.net.ssl|DEBUG|01|main|2021-08-23 22:26:53.286 EEST|SSLExtensions.java:173|Ignore unavailable extension: cookie
javax.net.ssl|DEBUG|01|main|2021-08-23 22:26:53.286 EEST|SSLExtensions.java:173|Ignore unavailable extension: certificate_authorities
javax.net.ssl|DEBUG|01|main|2021-08-23 22:26:53.290 EEST|SSLExtensions.java:192|Consumed extension: key_share
javax.net.ssl|DEBUG|01|main|2021-08-23 22:26:53.291 EEST|SSLExtensions.java:207|Ignore unavailable extension: server_name
javax.net.ssl|DEBUG|01|main|2021-08-23 22:26:53.291 EEST|SSLExtensions.java:207|Ignore unavailable extension: max_fragment_length
javax.net.ssl|WARNING|01|main|2021-08-23 22:26:53.291 EEST|SSLExtensions.java:215|Ignore impact of unsupported extension: status_request
javax.net.ssl|WARNING|01|main|2021-08-23 22:26:53.291 EEST|SSLExtensions.java:215|Ignore impact of unsupported extension: supported_groups
javax.net.ssl|WARNING|01|main|2021-08-23 22:26:53.292 EEST|SignatureScheme.java:426|Unsupported signature scheme: dsa_sha256
javax.net.ssl|WARNING|01|main|2021-08-23 22:26:53.292 EEST|SignatureScheme.java:426|Unsupported signature scheme: dsa_sha1
javax.net.ssl|DEBUG|01|main|2021-08-23 22:26:53.292 EEST|SSLExtensions.java:224|Populated with extension: signature_algorithms
javax.net.ssl|WARNING|01|main|2021-08-23 22:26:53.293 EEST|SignatureScheme.java:426|Unsupported signature scheme: dsa_sha256
javax.net.ssl|WARNING|01|main|2021-08-23 22:26:53.293 EEST|SignatureScheme.java:426|Unsupported signature scheme: dsa_sha1
javax.net.ssl|DEBUG|01|main|2021-08-23 22:26:53.293 EEST|SSLExtensions.java:224|Populated with extension: signature_algorithms_cert
javax.net.ssl|DEBUG|01|main|2021-08-23 22:26:53.293 EEST|SSLExtensions.java:207|Ignore unavailable extension: application_layer_protocol_negotiation
javax.net.ssl|WARNING|01|main|2021-08-23 22:26:53.293 EEST|SSLExtensions.java:215|Ignore impact of unsupported extension: supported_versions
javax.net.ssl|DEBUG|01|main|2021-08-23 22:26:53.294 EEST|SSLExtensions.java:207|Ignore unavailable extension: cookie
javax.net.ssl|WARNING|01|main|2021-08-23 22:26:53.294 EEST|SSLExtensions.java:215|Ignore impact of unsupported extension: psk_key_exchange_modes
javax.net.ssl|DEBUG|01|main|2021-08-23 22:26:53.294 EEST|SSLExtensions.java:207|Ignore unavailable extension: certificate_authorities
javax.net.ssl|WARNING|01|main|2021-08-23 22:26:53.294 EEST|SSLExtensions.java:215|Ignore impact of unsupported extension: key_share
javax.net.ssl|DEBUG|01|main|2021-08-23 22:26:53.294 EEST|ServerHello.java:718|use cipher suite TLS_AES_128_GCM_SHA256
javax.net.ssl|DEBUG|01|main|2021-08-23 22:26:53.301 EEST|SSLExtensions.java:260|Ignore, context unavailable extension: pre_shared_key
javax.net.ssl|DEBUG|01|main|2021-08-23 22:26:53.302 EEST|ServerHello.java:577|Produced ServerHello handshake message (
"ServerHello": {
  "server version"      : "TLSv1.2",
  "random"              : "1E E2 6B 75 E0 AF 17 1B 69 93 14 CE 69 9D 2D 7D 9F C0 8C 16 57 64 84 D3 D8 74 0F AA 6C 98 DB ED",
  "session id"          : "51 13 03 9E 91 AC 2C 2F B6 B9 F5 36 F3 EB 1D CB 64 04 12 2F BB 2E E0 84 5D 6F F5 44 9B 75 5C D1",
  "cipher suite"        : "TLS_AES_128_GCM_SHA256(0x1301)",
  "compression methods" : "00",
  "extensions"          : [
    "supported_versions (43)": {
      "selected version": [TLSv1.3]
    },
    "key_share (51)": {
      "server_share": {
        "named group": x25519
        "key_exchange": {
          0000: 8B 12 E8 7D F3 FD 4C CD   44 6E 79 17 FA 4E CE 85  ......L.Dny..N..
          0010: 1A E5 8B 9A 9B FE 7D A3   6F 8D 72 48 2B 1D 83 30  ........o.rH+..0
        }
      },
    }
  ]
}
)
javax.net.ssl|DEBUG|01|main|2021-08-23 22:26:53.309 EEST|SSLCipher.java:1840|KeyLimit read side: algorithm = AES/GCM/NOPADDING:KEYUPDATE
countdown value = 137438953472
javax.net.ssl|DEBUG|01|main|2021-08-23 22:26:53.310 EEST|SSLCipher.java:1994|KeyLimit write side: algorithm = AES/GCM/NOPADDING:KEYUPDATE
countdown value = 137438953472
javax.net.ssl|ALL|01|main|2021-08-23 22:26:53.310 EEST|ServerNameExtension.java:527|Ignore unavailable extension: server_name
javax.net.ssl|DEBUG|01|main|2021-08-23 22:26:53.310 EEST|SSLExtensions.java:260|Ignore, context unavailable extension: server_name
javax.net.ssl|ALL|01|main|2021-08-23 22:26:53.310 EEST|MaxFragExtension.java:469|Ignore unavailable max_fragment_length extension
javax.net.ssl|DEBUG|01|main|2021-08-23 22:26:53.311 EEST|SSLExtensions.java:260|Ignore, context unavailable extension: max_fragment_length
javax.net.ssl|DEBUG|01|main|2021-08-23 22:26:53.312 EEST|AlpnExtension.java:365|Ignore unavailable extension: application_layer_protocol_negotiation
javax.net.ssl|DEBUG|01|main|2021-08-23 22:26:53.312 EEST|SSLExtensions.java:260|Ignore, context unavailable extension: application_layer_protocol_negotiation
javax.net.ssl|DEBUG|01|main|2021-08-23 22:26:53.312 EEST|EncryptedExtensions.java:137|Produced EncryptedExtensions message (
"EncryptedExtensions": [
  "supported_groups (10)": {
    "versions": [x25519, secp256r1, secp384r1, secp521r1, x448, ffdhe2048, ffdhe3072, ffdhe4096, ffdhe6144, ffdhe8192]
  }
]
)
javax.net.ssl|ALL|01|main|2021-08-23 22:26:53.319 EEST|X509Authentication.java:301|No X.509 cert selected for EC
javax.net.ssl|WARNING|01|main|2021-08-23 22:26:53.319 EEST|CertificateMessage.java:1083|Unavailable authentication scheme: ecdsa_secp256r1_sha256
javax.net.ssl|ALL|01|main|2021-08-23 22:26:53.319 EEST|X509Authentication.java:301|No X.509 cert selected for EC
javax.net.ssl|WARNING|01|main|2021-08-23 22:26:53.319 EEST|CertificateMessage.java:1083|Unavailable authentication scheme: ecdsa_secp384r1_sha384
javax.net.ssl|ALL|01|main|2021-08-23 22:26:53.319 EEST|X509Authentication.java:301|No X.509 cert selected for EC
javax.net.ssl|WARNING|01|main|2021-08-23 22:26:53.320 EEST|CertificateMessage.java:1083|Unavailable authentication scheme: ecdsa_secp521r1_sha512
javax.net.ssl|DEBUG|01|main|2021-08-23 22:26:53.320 EEST|StatusResponseManager.java:763|Staping disabled or is a resumed session
javax.net.ssl|ALL|01|main|2021-08-23 22:26:53.320 EEST|CertStatusExtension.java:1112|Stapling is disabled for this connection
javax.net.ssl|DEBUG|01|main|2021-08-23 22:26:53.320 EEST|SSLExtensions.java:260|Ignore, context unavailable extension: status_request
javax.net.ssl|DEBUG|01|main|2021-08-23 22:26:53.321 EEST|CertificateMessage.java:1022|Produced server Certificate message (
"Certificate": {
  "certificate_request_context": "",
  "certificate_list": [  
  {
    "certificate" : {
      "version"            : "v3",
      "serial number"      : "0B A7 E5 BA",
      "signature algorithm": "SHA256withRSA",
      "issuer"             : "CN=Bogdan Hasan, OU=IT, O=Facultatea ETTI, L=Bucuresti, ST=Romania, C=RO",
      "not before"         : "2021-08-20 20:01:20.000 EEST",
      "not  after"         : "2021-11-18 19:01:20.000 EET",
      "subject"            : "CN=Bogdan Hasan, OU=IT, O=Facultatea ETTI, L=Bucuresti, ST=Romania, C=RO",
      "subject public key" : "RSA",
      "extensions"         : [
        {
          ObjectId: 2.5.29.14 Criticality=false
          SubjectKeyIdentifier [
          KeyIdentifier [
          0000: 71 DF 38 AD 69 03 CE 06   F9 92 5D BF CA 09 6C 2E  q.8.i.....]...l.
          0010: 83 C8 7F CD                                        ....
          ]
          ]
        }
      ]}
    "extensions": {
      <no extension>
    }
  },
]
}
)
javax.net.ssl|DEBUG|01|main|2021-08-23 22:26:53.345 EEST|CertificateVerify.java:1108|Produced server CertificateVerify handshake message (
"CertificateVerify": {
  "signature algorithm": rsa_pss_rsae_sha256
  "signature": {
    0000: 71 9F 9E F2 5C 13 4C FA   E2 8E 89 F4 41 BF 94 78  q...\.L.....A..x
    0010: DE B5 FA 87 DA 31 B2 61   99 5B 58 1E 7F C0 3D E6  .....1.a.[X...=.
    0020: AB 3E 5C C4 9E 11 D2 F1   F1 46 CA CB 4E 6B ED 8A  .>\......F..Nk..
    0030: 2C 0F 66 E3 AB CF 79 AC   FB 45 21 F5 1C 2E 2D 36  ,.f...y..E!...-6
    0040: 8B BE CD CE FB 92 7C D5   ED 22 0A 05 2A 33 DC AB  ........."..*3..
    0050: B9 64 5B 8D 59 4A 57 E8   A3 DD 04 E3 8D 0B 8F 09  .d[.YJW.........
    0060: 6F E7 42 9E 12 66 BB A3   92 01 87 BE 7C 30 8D 01  o.B..f.......0..
    0070: 2C 45 03 60 A2 33 F3 E1   9B 40 31 6D BE 1D 33 B4  ,E.`.3...@1m..3.
    0080: 18 15 5C D3 CE EA C7 E9   7F 99 E6 18 41 10 8F 21  ..\.........A..!
    0090: 74 FE CC 39 6B 8E 4E 66   6D 8D 4C 6F F3 DE FA 72  t..9k.Nfm.Lo...r
    00A0: 91 16 84 0B B7 16 23 92   BE 57 1A B9 2C C2 B4 97  ......#..W..,...
    00B0: EC CF B3 75 12 EA E6 E0   C0 A2 92 42 64 F1 56 29  ...u.......Bd.V)
    00C0: B0 28 11 66 AB 77 4D 17   10 E5 B2 84 0F 5E C8 66  .(.f.wM......^.f
    00D0: E9 7C B5 3A A4 AD F4 D9   B9 E2 97 09 43 61 42 36  ...:........CaB6
    00E0: 28 8E 12 F5 BA 28 B7 9F   4B 56 9B 97 FB E0 D4 79  (....(..KV.....y
    00F0: 0D F8 A2 D1 5B 22 27 D3   16 60 42 C3 41 A5 A1 46  ....["'..`B.A..F
  }
}
)
javax.net.ssl|DEBUG|01|main|2021-08-23 22:26:53.347 EEST|Finished.java:767|Produced server Finished handshake message (
"Finished": {
  "verify data": {
    0000: F4 CC E2 C3 67 6B B0 8A   E1 A6 C9 DC 1F 2C 52 A0  ....gk.......,R.
    0010: FA C3 F3 69 C6 B7 53 6E   04 1E 24 0C 0C B1 85 60  ...i..Sn..$....`
  }'}
)
javax.net.ssl|DEBUG|01|main|2021-08-23 22:26:53.348 EEST|SSLCipher.java:1994|KeyLimit write side: algorithm = AES/GCM/NOPADDING:KEYUPDATE
countdown value = 137438953472
javax.net.ssl|DEBUG|01|main|2021-08-23 22:26:53.349 EEST|ChangeCipherSpec.java:246|Consuming ChangeCipherSpec message
javax.net.ssl|DEBUG|01|main|2021-08-23 22:26:53.354 EEST|Finished.java:1032|Consuming client Finished handshake message (
"Finished": {
  "verify data": {
    0000: 17 5B 7C 48 0A 9E 3D 87   ED 43 10 5F D2 82 48 4A  .[.H..=..C._..HJ
    0010: E0 B3 2E E1 4D 38 75 97   72 97 65 5B 16 EE 69 D1  ....M8u.r.e[..i.
  }'}
)
javax.net.ssl|DEBUG|01|main|2021-08-23 22:26:53.355 EEST|SSLCipher.java:1840|KeyLimit read side: algorithm = AES/GCM/NOPADDING:KEYUPDATE
countdown value = 137438953472
javax.net.ssl|DEBUG|01|main|2021-08-23 22:26:53.356 EEST|Finished.java:1131|Sending new session ticket
javax.net.ssl|DEBUG|01|main|2021-08-23 22:26:53.356 EEST|NewSessionTicket.java:255|Produced NewSessionTicket handshake message (
"NewSessionTicket": {
  "ticket_lifetime"      : "86,400",
  "ticket_age_add"       : "<omitted>",
  "ticket_nonce"         : "01",
  "ticket"               : "46 3D 07 F5 7D 48 61 D6 28 AE D0 E0 29 F2 48 70 30 9E 37 B6 5C 0B DF 9D 4F 78 3B 40 E2 5D BE 64",
  "extensions"           : [
    <no extension>
  ]
}
)
From client: Ceva